# ReadItLater

./: LICENSE  ReadItLater.sln
ReadItLater.Core/: MD5Helper.cs  ReadItLater.Core.csproj
ReadItLater.Core/Data/: IEntity.cs
ReadItLater.Core/Data.Dapper/: DapperWrapper.cs  DapperWrapperBase.cs  IDapperContext.cs
ReadItLater.Core/Data.Dapper/Extensions/: DapperContextExtensions.cs
ReadItLater.Core/Data/Options/: IDbConnection.cs  MsSqlDbConnection.cs
ReadItLater.Core/Infrastructure/Attributes/: AuditLogCommandAttribute.cs  AuditLogQueryAttribute.cs  DataValidationCommandAttribute.cs  DataValidationQueryAttribute.cs
ReadItLater.Core/Infrastructure/Attributes/Interfaces/: ICommandHandlerDecoratorAttribute.cs  (+2 more)
ReadItLater.Core/Infrastructure/Decorators/: AuditLoggingCommandDecorator.cs  AuditLoggingQueryDecorator.cs  DataValidatingCommandDecorator.cs  DataValidatingQueryDecorator.cs
ReadItLater.Core/Infrastructure/Extensions/: IEnumerableExtensions.cs  IResultErrorExtensions.cs  NullReferenceTypesExtensions.cs  StringExtensions.cs
ReadItLater.Core/Infrastructure/Utils/: AsyncAnonymousCommandHandlerBase.cs  AsyncAnonymousQueryHandlerBase.cs  AsyncCommandHandlerBase.cs  AsyncQueryHandlerBase.cs  IAsyncCommandHandler.cs  IAsyncQueryHandler.cs  ICommand.cs  IMessages.cs  IQuery.cs  IUserProvider.cs  Messages.cs
ReadItLater.Core/Web/Actions/: AddDatabaseConfigurationAction.cs  AddHandlersConfigurationAction.cs  AddMessageConfigurationAction.cs  AddSwaggerConfigurationAction.cs  AddValidatorsConfigurationAction.cs
ReadItLater.Core/Web/Extensions/: ServiceCollectionExtensions.cs
ReadItLater.Core/Web/Options/: AssembliesConfiguration.cs  SwaggerConfiguration.cs
ReadItLater.Data/: IEntity.cs  ReadItLater.Data.csproj
ReadItLater.Data.EF/: ReadItLater.Data.EF.csproj
ReadItLater.Data.EF/Interfaces/: IDapperContext.cs  IEfDbContext.cs  IEntity.cs  IReadableDbContext.cs  IWriteableDbContext.cs
ReadItLater.Data.EF/Migrations/: 20210107191615_Init.Designer.cs  20210107191615_Init.cs  EfDbContextModelSnapshot.cs
ReadItLater.Data.EF/Options/: AssembliesConfiguration.cs  IDbConnection.cs  MsSqlDbConnection.cs
ReadItLater.Data.EF/Utils/: DapperContext.cs  DapperWrapper.cs  EfDbContext.cs  StorageContext.cs
ReadItLater.Data/Dtos/: CurrentUser.cs  LoginRequest.cs  RegisterRequest.cs
ReadItLater.Data/Dtos/Folder/: CreateFolderDto.cs
ReadItLater.Data/Entities/: Folder.cs  Ref.cs  Tag.cs  TagRef.cs  User.cs  UserFolder.cs
ReadItLater.Data/EntityConfigurations/: FolderConfiguration.cs  RefConfiguration.cs  TagConfiguration.cs  TagRelConfiguration.cs
ReadItLater.Data/Enums/: Priority.cs
ReadItLater.Data/Extensions/: FolderExtensions.cs  PropertyInfoExtensions.cs  RefExtensions.cs  TagExtensions.cs
ReadItLater.Data/MapConfigs/: RefProjectionMapConfig.cs
ReadItLater.Data/Projections/: BreadcrumbProjection.cs  FolderListItemProjection.cs  FolderProjection.cs  RefProjection.cs  TagListItemProjection.cs  TagProjection.cs  UserProjection.cs
ReadItLater.HtmlParser/: HtmlParser.cs  IHtmlParser.cs  ReadItLater.HtmlParser.csproj
ReadItLater.HtmlParser/Models/: YouTube.cs
ReadItLater.Infrastructure/: ReadItLater.Infrastructure.csproj
ReadItLater.Infrastructure/Commands/Folders/: ChangeFolderNameCommand.cs  CreateFolderCommand.cs  DeleteFolderCommand.cs  MoveDownFolderCommand.cs  MoveUpFolderCommand.cs
ReadItLater.Infrastructure/Commands/Refs/: CreateRefCommand.cs  DeleteRefCommand.cs  UpdateRefCommand.cs  UpdateRefCountOfViewCommand.cs
ReadItLater.Infrastructure/Commands/User/: CreateUserCommand.cs
ReadItLater.Infrastructure/Queries/Folders/: GetBreadcrumbsQuery.cs  GetFoldersListQuery.cs  GetTagsByFolderQuery.cs
ReadItLater.Infrastructure/Queries/Refs/: GetRefByIdQuery.cs  GetRefsListQuery.cs  SearchRefsQuery.cs
ReadItLater.Infrastructure/Queries/Tags/: GetTagsListQuery.cs
ReadItLater.Infrastructure/Queries/User/: GetUserByCredentialsQuery.cs
ReadItLater.Web/Client/: App.razor  Program.cs  ReadItLater.Web.Client.csproj  _Imports.razor
ReadItLater.Web/Client/Pages/: AddNewRef.razor  AddNewRef.razor.cs  AddNewRef.razor.css  Authentication.razor  Authentication.razor.cs  Authentication.razor.css  Content.razor  Content.razor.cs  Content.razor.css  Counter.razor  FetchData.razor  Folders.razor  Folders.razor.cs  Folders.razor.css  Index.razor  Menu.razor  Menu.razor.cs  Menu.razor.css  RefItem.razor  RefItem.razor.cs  RefItem.razor.css  Sorting.razor  Sorting.razor.cs  Sorting.razor.css  SubMenu.razor  SubMenu.razor.cs  SubMenu.razor.css  TagsSelector.razor  TagsSelector.razor.cs  TagsSelector.razor.css
ReadItLater.Web/Client/Properties/: launchSettings.json
ReadItLater.Web/Client/Services/: Context.cs  IAppState.cs  Result.cs  State.cs  StateType.cs
ReadItLater.Web/Client/Shared/: Breadcrumbs.razor  Breadcrumbs.razor.cs  Breadcrumbs.razor.css  Community.razor  Community.razor.css  EmptyFolderItem.razor  EmptyFolderItem.razor.cs  EmptyFolderItem.razor.css  FolderItem.razor  FolderItem.razor.cs  FolderItem.razor.css  NavMenu.razor  Search.razor  Search.razor.cs  Search.razor.css  Settings.razor  Settings.razor.cs  Settings.razor.css  SignIn.razor  SignIn.razor.cs  SignIn.razor.css  SignOut.razor  SignOut.razor.cs  SignUp.razor  SignUp.razor.cs  SignUp.razor.css  SortingBadge.razor  SortingBadge.razor.cs  SortingBadge.razor.css  SurveyPrompt.razor
ReadItLater.Web/Client/wwwroot/: index.html  manifest.json
ReadItLater.Web/Server/: Program.cs  ReadItLater.Web.Server.csproj  Startup.cs  Storage.cs  appsettings.json
ReadItLater.Web/Server/Controllers/: AuthController.cs  FoldersController.cs  HtmlController.cs  OidcConfigurationController.cs  RefsController.cs  TagsController.cs  WeatherForecastController.cs
ReadItLater.Web/Server/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ReadItLater.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
ReadItLater.Web/Server/Properties/: launchSettings.json
ReadItLater.Web/Server/Utils/: ApiConfigurationAction.cs  BaseController.cs  RequestResponseMiddleware.cs
(+107 files in other folders)
