<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <UserSecretsId>ReadItLater.Web.Server-B7407146-CF12-4F8C-B4BD-CF89AB36398D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReadItLater.Core\ReadItLater.Core.csproj" />
    <ProjectReference Include="..\..\ReadItLater.Data\ReadItLater.Data.csproj" />
    <ProjectReference Include="..\..\ReadItLater.HtmlParser\ReadItLater.HtmlParser.csproj" />
    <ProjectReference Include="..\..\ReadItLater.Infrastructure\ReadItLater.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\ReadItLater.Web.Client.csproj" />
  </ItemGroup>


</Project>