<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ReadItLater.Web.Server-B7407146-CF12-4F8C-B4BD-CF89AB36398D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReadItLater.BL\ReadItLater.BL.csproj" />
    <ProjectReference Include="..\..\ReadItLater.Data.EF\ReadItLater.Data.EF.csproj" />
    <ProjectReference Include="..\..\ReadItLater.Data\ReadItLater.Data.csproj" />
    <ProjectReference Include="..\Client\ReadItLater.Web.Client.csproj" />
  </ItemGroup>


</Project>