<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReadItLater.BL\ReadItLater.BL.csproj" />
    <ProjectReference Include="..\..\ReadItLater.Data.EF\ReadItLater.Data.EF.csproj" />
    <ProjectReference Include="..\..\ReadItLater.Data\ReadItLater.Data.csproj" />
    <ProjectReference Include="..\Client\ReadItLater.Web.Client.csproj" />
  </ItemGroup>


</Project>
