<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.31" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ReadItLater.Core\ReadItLater.Core.csproj" />
  </ItemGroup>

</Project>
