<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadItLater.Core\ReadItLater.Core.csproj" />
    <ProjectReference Include="..\ReadItLater.Data\ReadItLater.Data.csproj" />
  </ItemGroup>

</Project>
